[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Library dependencies
lib_deps = 
    arduino-libraries/SD@^1.2.4
    espressif/esp32-camera@^2.0.4

; Upload options
upload_speed = 921600
